<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/labels.uss?fileID=7433441132597879392&amp;guid=ceddd46b65fec1b4fb52a4e6a98db996&amp;type=3#labels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/buttons.uss?fileID=7433441132597879392&amp;guid=24bdae585cf73bc409c361b937b05bf8&amp;type=3#buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Backgrounds/TitleScreen.png?fileID=2800000&amp;guid=797c0b40790d97c44adeb9bdcec86f35&amp;type=3#TitleScreen&apos;); flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="Blur" style="flex-grow: 1; width: auto; background-color: rgba(255, 255, 255, 0.67); flex-direction: column; height: auto;">
            <ui:VisualElement name="Title" style="flex-grow: 0; height: 60%;">
                <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game-Paused" class="label-main-title" style="height: 50%; flex-grow: 0; flex-direction: column; margin-top: 109px; margin-right: 109px; margin-bottom: 109px; margin-left: 109px; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; font-size: 92px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: stretch; align-items: center;">
                <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Main-Menu" class="button-main-title" />
                <ui:Button text="Resume Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume-Game" class="button-main-title" />
                <ui:Button text="Restart Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart-Level" class="button-main-title" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
